# AdventOfCode2024

./: AOC2024.fsproj  AOC2024.sln  AdventOfCode2024.fsproj  AdventOfCode2024.sln  Day7.fs  Day7P2.fs  LICENSE  Program.fs  Utils.fs
AoC24Day1/ListDistanceCalc/: ListDistanceCalc.fsproj  ListDistanceCalc.sln  Program.fs
AoC24Day2/ReportSafety/: Program.fs  ReportSafety.fsproj  ReportSafety.sln
AoC24Day3/CorruptedMemory/: CorruptedMemory.fsproj  CorruptedMemory.sln  Program.fs
AoC24Day4/XmasPuzzle/: Program.fs  XmasPuzzle.fsproj  XmasPuzzle.sln
AoC24Day4/XmasPuzzle2/: Program.fs  README.md  XmasPuzzle2.fsproj
Inputs/: Day7.txt
